{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "adev": "npm run dev -- --section=admin",
        "udev": "npm run dev -- --section=user",
        "awatch": "npm run watch --section=admin",
        "uwatch": "npm run watch --section=user"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-stage-2": "^7.8.3",
        "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
        "axios": "^0.19",
        "bootstrap": "^4.5.0",
        "babel-loader": "^8.1.0",
        "cross-env": "^7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "autoprefixer": "^9.8.0",
        "babel-loader": "^8.1.0",
        "bootstrap-v4-rtl": "^4.4.1-1",
        "laravel-vue-pagination": "^2.3.1",
        "v-click-outside": "^3.0.1"
    }
}
